<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="swiiming pool.html">
    <link rel="stylesheet" href="app logo.png">
    <link rel="stylesheet" href="dining,html">


</head>
<style>
    body{
        background-image: url('bg 3.avif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    
    }
    .box{
        height: 100px;
        width: 700px;
        
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
    }
    
     ul{
        justify-content: center;
        flex-direction: row;

     }
     .a{
        font-size: 30px;

     }
     .b{
        font-size: 30px;
        
        
     }
     .c{
        font-size: 30px;
     }
     .d{
        font-size: 30px;
    
     }
     .box{
        height: 400px;
        width: 500px;
        border: 0px solid;
        float: right;
        position: relative;
        bottom: 450px;
        padding-right: 30px;


     }
     .boxa{
        height:80px;
        width: 250px;
       
        

        margin-left: 20px;
        background-color: black;
        position: fixed;
        position: relative;
        top: 10px;
        margin-left: 20px;
        animation-name: animebox;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        margin-left: 30px;
        padding-top: 25px;

     }
     @keyframes animebox{
        0%{
            background-color: blue;
        }
        20%{
            background-color: brown;
        }
        50%{
            background-color: chocolate;
        }
        70%{
            background-color:crimson;
        }
        100%{
            background-color: darkgreen;
        }
     }
</style>
<body>
    <div>
    <h1 style="font-size: 40px;border: 4px solid;border-color:aqua;color:gold;padding: 0px; margin: 0px;font-weight: bold; text-align: center;"><b>"AL-GHAFOOR RESIDENCY"</b></h1></marquee>
</div><h4 style="font-size: 20px;color:aqua;"><b>"Al Ghafoor Residencia & Mall is in fact a residential luxury at the posh and busiest location of Gulshan Chowrangi. It's a mid-rise project with 3, 4 & 5 rooms ..."</b></h4>
      <div class="main">
        <ul>
            <li class="b"><a href="appartment.html" target="_blank" style="color: chartreuse;margin-left: 40px;"><u>Appartment.</u></a></li>
            <br>
            <br>
            <li class="a"><a href="dining.html" target="_blank" style="color: chartreuse;margin-left: 40px;"><u>Dinning.</u></a></li>
            <br>
            <br>
            <li class="c"><a href="swiiming pool.html" target="_blank" style="color:chartreuse ;margin-left: 0px;"><ul>Swimming area.</ul></a></li>
            <br>
            <br>
            <li class="d"><a href="about.html" target="_blank" style="color: chartreuse;"><ul>About us / Info.</ul></a></li>
        </ul>

      </div>
      <br>
      <br>
      <div class="boxa">
        <div><h1 style="font-size:40px; color:gold;justify-content: center; align-items: center;">@BUILDERS</h1></div><pre>                                                                             <span style="font-size: 20px;color: chartreuse;">(Thank you for visiting our website;)</span></pre>
                   
      </div>
     
      <div class="box">
    <form action="">
        <label for="" style="color:gold;">NAME:</label>
        <input type=""  placeholder="enter your name">
        <br>
        <br>
        <label for="" style="color:gold;">EMAil/ADDRESS:</label>
        <input type="" placeholder="enter your email">
        <br>
        <br>
        <label for="" style="color:gold;">PHONE NO:</label>
        <input type="" placeholder="enter your phone no">
        <br>
        <br>
        <label for="" style="color:gold;">PASSWORD:</label>
        <input type="" placeholder="enter your password">
        <br>
        <br>
        <label for="" style="color:gold;">AGE:</label>
        <input type="" placeholder="enter your age" min="18" max="100">
        <br>
        <br>
        <label for="" style="color:gold;">REGISTRATION:</label>
        <input type="" placeholder="enter your registration">
        <br>
        <br>
        <label for="" style="color:gold;">BOOKING:</label>
        <input type="" placeholder="enter your booking">
        <br>
        <br>
        <button style="font-size: 30px;">SUBMIT</button>

    </form>
</div>

</body>
</html>